# Default values for mychart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

app:
  name: musicapp

ports:
  mysql: 3306
  minio: 9000
  minioconsole: 9001
  flask: 5002
